import { Meta } from "@storybook/blocks";

import Andromeda from "./assets/logo.svg";

import Tokens from "./assets/tokens.jpg";
import Components from "./assets/components.jpg";
import TailwindAndAndromeda from "./assets/tailwindAndAndromeda.jpg";

import Github from "./assets/github.svg";
import Linkedin from "./assets/linkedin.svg";
import Instagram from "./assets/instagram.svg";

<Meta title="Home" />

<div className="sb-container">
  <div className='sb-section-title' align='center'>
    <h1 className='title'>Welcome to Andromeda</h1>
    <img src={Andromeda} alt="Andromeda Design System Logo" />
  </div>
  <div className='sb-section-title'>
    # About Andromeda

    **Andromeda** is the design system of **Softis**, created to ensure consistency, efficiency, and scalability in interface development. It was designed to meet the needs of our development and design team, providing a smooth and pleasant experience for our users.
  </div>
</div>

<div className="sb-container">
  <div className='sb-section-title'>
    # Features

    The Andromeda Design System offers a wide range of features to enhance the development experience and ensure consistency across all projects. Here are some of the main features you can explore and use:
  </div>

  <div className="sb-section">
    <div className="sb-features-grid">
      <div className="sb-grid-item">
        <img src={Tokens} alt="Example of design tokens with colors and variables" />
        <h4 className="sb-section-item-heading">Tokens</h4>
        <p className="sb-section-item-paragraph">
          Design tokens allow for the standardization of colors, spacing, and other style values, ensuring visual consistency throughout the application.
        </p>
      </div>
      <div className="sb-grid-item">
        <img src={Components} alt="Example of customizable components in Storybook" />
        <h4 className="sb-section-item-heading">Customizable Components</h4>
        <p className="sb-section-item-paragraph">
          Our components are highly customizable, allowing for adjustments in appearance and behavior to meet the specific needs of your project.
        </p>
      </div>
      <div className="sb-grid-item">
        <img src={TailwindAndAndromeda} alt="Integration between Tailwind CSS and the Andromeda Design System" />
        <h4 className="sb-section-item-heading">Tailwind Integration</h4>
        <p className="sb-section-item-paragraph">
          Easily integrate Tailwind CSS with our design system, allowing for quick and responsive design using predefined utility classes.
        </p>
      </div>
    </div>
  </div>
</div>

<div className='sb-section-title'>
  # About Softis

  **Softis** is a startup focused on creating innovative software, with a team dedicated to delivering the best solutions for our clients. Learn more about our work and vision on [our website](https://softis.com).
</div>

<div className="sb-section sb-socials">
  <div className="sb-section-item">
    <a href="https://github.com/hello-softis" target="_blank">
      <img src={Github} alt="GitHub Logo" className="sb-explore-image"/>
    </a>
  </div>
  <div className="sb-section-item">
    <a href="https://linkedin.com/company/hellosoftis" target="_blank">
      <img src={Linkedin} alt="LinkedIn Logo" className="sb-explore-image"/>
    </a>
  </div>
  <div className="sb-section-item">
    <a href="https://www.instagram.com/hello.softis/" target="_blank">
      <img src={Instagram} alt="Instagram Logo" className="sb-explore-image"/>
    </a>
  </div>
</div>

<div className="copy" align='center'>
  &copy; 2024 Softis. All rights reserved.
</div>

<style>
  {`
  .sb-container {
    margin-bottom: 48px;
  }

  .sb-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  img {
    object-fit: cover;
  }

  .sb-section-title {
    margin-bottom: 32px;
  }

  .sb-section a:not(h1 a, h2 a, h3 a) {
    font-size: 14px;
  }

  .sb-section-item, .sb-grid-item {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .sb-grid-item h4 {
    font-weight: 700;
  }

  .sb-section-item-heading {
    padding-top: 20px !important;
    padding-bottom: 5px !important;
    margin: 0 !important;
  }
  .sb-section-item-paragraph {
    margin: 0;
    padding-bottom: 10px;
  }

  .sb-chevron {
    margin-left: 5px;
  }

  .sb-features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 20px;
  }

  .sb-socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
  }

  .sb-socials div {
    text-align: center;
  }

  .sb-socials p {
    margin-bottom: 10px;
  }

  .sb-explore-image {
    max-height: 32px;
    margin: 0 auto;
  }

  .sb-addon {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #EEF3F8;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #EEF3F8;
    height: 180px;
    margin-bottom: 48px;
    overflow: hidden;
  }

  .sb-addon-text {
    padding-left: 48px;
    max-width: 240px;
  }

  .sb-addon-text h4 {
    padding-top: 0px;
  }

  .sb-addon-img {
    position: absolute;
    left: 345px;
    top: 0;
    height: 100%;
    width: 200%;
    overflow: hidden;
  }

  .sb-addon-img img {
    width: 650px;
    transform: rotate(-15deg);
    margin-left: 40px;
    margin-top: -72px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0);
    backface-visibility: hidden;
  }

  .title {
    background: linear-gradient(90deg, rgba(90,70,166,1) 0%, rgba(113,85,217,1) 35%, rgba(198,173,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .sb-container h1 {
    color: #C6ADFF;
  }

  .sb-section-title h1 {
    color: #C6ADFF;
  }

  .copy {
    margin-top: 48px;
  }

  @media screen and (max-width: 800px) {
    .sb-addon-img {
      left: 300px;
    }
  }

  @media screen and (max-width: 600px) {
    .sb-section {
      flex-direction: column;
    }

    .sb-features-grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .sb-socials {
      grid-template-columns: repeat(2, 1fr);
    }

    .sb-addon {
      height: 280px;
      align-items: flex-start;
      padding-top: 32px;
      overflow: hidden;
    }

    .sb-addon-text {
      padding-left: 24px;
    }

    .sb-addon-img {
      right: 0;
      left: 0;
      top: 130px;
      bottom: 0;
      overflow: hidden;
      height: auto;
      width: 124%;
    }

    .sb-addon-img img {
      width: 1200px;
      transform: rotate(-12deg);
      margin-left: 0;
      margin-top: 48px;
      margin-bottom: -40px;
      margin-left: -24px;
    }
  }
  `}
</style>
